T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOLIT=11
AUTO=12
BREAK=13
BOOLEAN=14
DO=15
ELSE=16
FALSE=17
FLOAT=18
FOR=19
FUNCTION=20
IF=21
INTEGER=22
RETURN=23
STRING=24
TRUE=25
VOID=26
WHILE=27
OUT=28
CONTINUE=29
OF=30
INHERIT=31
ARRAY=32
ADDOP=33
SUBOP=34
MULOP=35
DIVOP=36
MODOP=37
NOT=38
AND=39
OR=40
NOT_EQUAL=41
EQUAL=42
LT=43
GT=44
LE=45
GE=46
CONCAT=47
LSB=48
RSB=49
LB=50
RB=51
LCB=52
RCB=53
COLON=54
SEMI=55
DOT=56
COMMA=57
ASSIGN=58
ID=59
INTLIT=60
FLOATLIT=61
STRINGLIT=62
Cpp_COMMENT=63
C_COMMENT=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=12
'break'=13
'boolean'=14
'do'=15
'else'=16
'false'=17
'float'=18
'for'=19
'function'=20
'if'=21
'integer'=22
'return'=23
'string'=24
'true'=25
'void'=26
'while'=27
'out'=28
'continue'=29
'of'=30
'inherit'=31
'array'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'!='=41
'=='=42
'<'=43
'>'=44
'<='=45
'>='=46
'::'=47
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
':'=54
';'=55
'.'=56
','=57
'='=58
