token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'<='
'>='
'::'
'['
']'
'('
')'
'{'
'}'
':'
';'
'.'
','
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOT
AND
OR
NOT_EQUAL
EQUAL
LT
GT
LE
GE
CONCAT
LSB
RSB
LB
RB
LCB
RCB
COLON
SEMI
DOT
COMMA
ASSIGN
ID
INTLIT
FLOATLIT
STRINGLIT
Cpp_COMMENT
C_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardecl
vardecl1
vardecl2
mid
arrdecl
listInt
typ
atomtyp
idlist
ids
funcdecl
parameter
listparam
params
param
expression
relatexpr1
relatexpr2
logicexpr1
addexpr
multiexpr
logicexpr2
signexpr
indexexpr
op
subexpr
funcCall
listargument
arguments
argument
listexpr
exprs
indexarr
statement
assignstate
ifstate
forstate
whilestate
dowhilestate
breakstate
continuestate
returnstate
callstate
blockstate
bodycontents
bodycontent
specialFunc
readInt
printInt
readFl
writeFl
readBool
printBool
readStr
printStr
pFunc
preventD


atn:
[4, 1, 68, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 3, 17, 232, 8, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 390, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 426, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 438, 8, 47, 10, 47, 12, 47, 441, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 446, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 458, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 3, 42, 44, 46, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 4, 0, 14, 14, 18, 18, 22, 22, 24, 24, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 39, 40, 1, 0, 33, 34, 1, 0, 35, 37, 516, 0, 120, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 423, 1, 0, 0, 0, 90, 429, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 445, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 459, 1, 0, 0, 0, 102, 464, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 475, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 486, 1, 0, 0, 0, 112, 492, 1, 0, 0, 0, 114, 497, 1, 0, 0, 0, 116, 503, 1, 0, 0, 0, 118, 509, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 2, 1, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 137, 3, 8, 4, 0, 134, 137, 3, 10, 5, 0, 135, 137, 3, 14, 7, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 55, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 54, 0, 0, 142, 143, 3, 18, 9, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 59, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 36, 18, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 36, 18, 0, 153, 155, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 57, 0, 0, 157, 158, 5, 59, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 57, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 58, 0, 0, 165, 167, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 20, 10, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 57, 0, 0, 179, 182, 3, 16, 8, 0, 180, 182, 5, 60, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 187, 3, 20, 10, 0, 184, 187, 5, 12, 0, 0, 185, 187, 5, 32, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 194, 3, 24, 12, 0, 192, 194, 5, 59, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 59, 0, 0, 197, 200, 3, 24, 12, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 203, 5, 54, 0, 0, 203, 206, 5, 20, 0, 0, 204, 207, 3, 18, 9, 0, 205, 207, 5, 26, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 3, 28, 14, 0, 209, 210, 5, 31, 0, 0, 210, 212, 5, 59, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 92, 46, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 51, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 3, 32, 16, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 57, 0, 0, 225, 226, 3, 32, 16, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 34, 17, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 232, 5, 31, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 28, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 18, 9, 0, 239, 35, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 47, 0, 0, 242, 243, 3, 38, 19, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 38, 19, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 40, 20, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 7, 2, 0, 0, 256, 257, 3, 42, 21, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 42, 21, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 6, 21, -1, 0, 262, 263, 3, 44, 22, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 7, 3, 0, 0, 266, 268, 3, 44, 22, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 22, -1, 0, 273, 274, 3, 46, 23, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 7, 4, 0, 0, 277, 279, 3, 46, 23, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 23, -1, 0, 284, 285, 3, 48, 24, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 7, 5, 0, 0, 288, 290, 3, 48, 24, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 50, 25, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 303, 3, 50, 25, 0, 301, 303, 3, 52, 26, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 49, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 54, 27, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 320, 5, 60, 0, 0, 313, 320, 5, 61, 0, 0, 314, 320, 5, 11, 0, 0, 315, 320, 3, 56, 28, 0, 316, 320, 3, 58, 29, 0, 317, 320, 5, 59, 0, 0, 318, 320, 5, 62, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 51, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 51, 0, 0, 329, 59, 1, 0, 0, 0, 330, 333, 3, 62, 31, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 3, 64, 32, 0, 335, 336, 5, 57, 0, 0, 336, 337, 3, 62, 31, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 3, 36, 18, 0, 342, 65, 1, 0, 0, 0, 343, 346, 3, 68, 34, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 57, 0, 0, 349, 350, 3, 68, 34, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 36, 18, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 53, 0, 0, 357, 71, 1, 0, 0, 0, 358, 370, 3, 74, 37, 0, 359, 370, 3, 76, 38, 0, 360, 370, 3, 78, 39, 0, 361, 370, 3, 80, 40, 0, 362, 370, 3, 82, 41, 0, 363, 370, 3, 84, 42, 0, 364, 370, 3, 86, 43, 0, 365, 370, 3, 88, 44, 0, 366, 370, 3, 90, 45, 0, 367, 370, 3, 92, 46, 0, 368, 370, 3, 98, 49, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 374, 5, 59, 0, 0, 372, 374, 3, 52, 26, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 5, 58, 0, 0, 376, 379, 3, 36, 18, 0, 377, 379, 3, 70, 35, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 55, 0, 0, 381, 75, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 5, 50, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 51, 0, 0, 386, 389, 3, 72, 36, 0, 387, 388, 5, 16, 0, 0, 388, 390, 3, 72, 36, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 5, 59, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 57, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 57, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 72, 36, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 5, 50, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 72, 36, 0, 408, 81, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 3, 72, 36, 0, 411, 412, 5, 27, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 5, 51, 0, 0, 415, 416, 5, 55, 0, 0, 416, 83, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 5, 55, 0, 0, 419, 85, 1, 0, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 5, 55, 0, 0, 422, 87, 1, 0, 0, 0, 423, 425, 5, 23, 0, 0, 424, 426, 3, 36, 18, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 55, 0, 0, 428, 89, 1, 0, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 5, 55, 0, 0, 431, 91, 1, 0, 0, 0, 432, 433, 5, 52, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 5, 53, 0, 0, 435, 93, 1, 0, 0, 0, 436, 438, 3, 96, 48, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 95, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 3, 6, 3, 0, 443, 446, 3, 26, 13, 0, 444, 446, 3, 72, 36, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 97, 1, 0, 0, 0, 447, 458, 3, 100, 50, 0, 448, 458, 3, 102, 51, 0, 449, 458, 3, 104, 52, 0, 450, 458, 3, 106, 53, 0, 451, 458, 3, 108, 54, 0, 452, 458, 3, 110, 55, 0, 453, 458, 3, 112, 56, 0, 454, 458, 3, 114, 57, 0, 455, 458, 3, 116, 58, 0, 456, 458, 3, 118, 59, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 99, 1, 0, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 5, 51, 0, 0, 462, 463, 5, 55, 0, 0, 463, 101, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 5, 50, 0, 0, 466, 467, 5, 59, 0, 0, 467, 468, 5, 51, 0, 0, 468, 469, 5, 55, 0, 0, 469, 103, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 51, 0, 0, 473, 474, 5, 55, 0, 0, 474, 105, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 5, 50, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 5, 51, 0, 0, 479, 480, 5, 55, 0, 0, 480, 107, 1, 0, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 5, 50, 0, 0, 483, 484, 5, 51, 0, 0, 484, 485, 5, 55, 0, 0, 485, 109, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 488, 5, 50, 0, 0, 488, 489, 5, 59, 0, 0, 489, 490, 5, 51, 0, 0, 490, 491, 5, 55, 0, 0, 491, 111, 1, 0, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 55, 0, 0, 496, 113, 1, 0, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 59, 0, 0, 500, 501, 5, 51, 0, 0, 501, 502, 5, 55, 0, 0, 502, 115, 1, 0, 0, 0, 503, 504, 5, 9, 0, 0, 504, 505, 5, 50, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 5, 51, 0, 0, 507, 508, 5, 55, 0, 0, 508, 117, 1, 0, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 51, 0, 0, 512, 513, 5, 55, 0, 0, 513, 119, 1, 0, 0, 0, 37, 127, 131, 136, 154, 166, 181, 186, 193, 199, 206, 211, 221, 228, 231, 234, 245, 252, 259, 269, 280, 291, 297, 302, 310, 319, 332, 339, 345, 352, 369, 373, 378, 389, 425, 439, 445, 457]