AUTO=1
BREAK=2
BOOLEAN=3
DO=4
FLOAT=5
ELSE=6
FOR=7
FUNCTION=8
IF=9
INT=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
FLOATLIT=20
INTLIT=21
BOOLLIT=22
STRINGLIT=23
ADDOP=24
SUBOP=25
MULOP=26
DIVOP=27
MODOP=28
NEGOP=29
ANDOP=30
OROP=31
EQOP=32
NEQOP=33
LTOP=34
LEOP=35
GTOP=36
GEOP=37
STRINGCONCAT=38
LB=39
RB=40
LSB=41
RSB=42
LCB=43
RCB=44
DOT=45
COMMA=46
SM=47
COLON=48
ASSIGN=49
DOUBLEQUOTE=50
ID=51
WS=52
BLOCKCOMMENT=53
LINECOMMENT=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'auto'=1
'break'=2
'boolean'=3
'do'=4
'float'=5
'else'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'.'=45
','=46
';'=47
':'=48
'='=49
'"'=50
