token literal names:
null
'auto'
'break'
'boolean'
'do'
'float'
'else'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
FLOAT
ELSE
FOR
FUNCTION
IF
INT
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
FLOATLIT
INTLIT
BOOLLIT
STRINGLIT
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NEGOP
ANDOP
OROP
EQOP
NEQOP
LTOP
LEOP
GTOP
GEOP
STRINGCONCAT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
SM
COLON
ASSIGN
ID
WS
BLOCKCOMMENT
LINECOMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
THEN

rule names:
program
decl
vardecl
vardecl_wo_asg
vardecl_w_asg
fundecl
fun_prototype
fun_inherit_subpart
paramdecl
paramlist
params
param
stm
agnStm
ifStm
matchStm
unMatchStm
funCall
forStm
scalar_variable
condition_expr
update_expr
block_stm
whileStm
doWhileStm
breakStm
continueStm
returnStm
callStm
exprList
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
idList
arrLit
arrEles
int_list
float_list
bool_list
string_list
atomicType
varType
fnType
arrTypeDecl
intOp
floatOp
boolOp
stringConcat
indexOp
indexList
rUnaryOp
binOp
relational_op


atn:
[4, 1, 57, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 3, 11, 185, 8, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 357, 8, 34, 10, 34, 12, 34, 360, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 376, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 389, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 413, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 421, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 427, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 433, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 439, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 452, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 458, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 479, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 490, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 500, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 508, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 3, 66, 68, 70, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 1, 0, 30, 31, 1, 0, 24, 25, 1, 0, 26, 28, 4, 0, 3, 3, 5, 5, 10, 10, 12, 12, 1, 0, 29, 33, 2, 0, 25, 25, 29, 29, 2, 0, 24, 28, 30, 38, 1, 0, 32, 37, 537, 0, 121, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 459, 1, 0, 0, 0, 102, 478, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 491, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 495, 1, 0, 0, 0, 112, 507, 1, 0, 0, 0, 114, 509, 1, 0, 0, 0, 116, 511, 1, 0, 0, 0, 118, 513, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 130, 3, 4, 2, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 8, 4, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 48, 0, 0, 139, 140, 3, 96, 48, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 46, 0, 0, 145, 146, 3, 60, 30, 0, 146, 154, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 3, 96, 48, 0, 150, 151, 5, 49, 0, 0, 151, 152, 3, 60, 30, 0, 152, 154, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 44, 22, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 98, 49, 0, 162, 164, 3, 16, 8, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 50, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 40, 0, 0, 172, 17, 1, 0, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 22, 11, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 185, 5, 18, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 15, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 96, 48, 0, 192, 23, 1, 0, 0, 0, 193, 204, 3, 26, 13, 0, 194, 204, 3, 28, 14, 0, 195, 204, 3, 36, 18, 0, 196, 204, 3, 44, 22, 0, 197, 204, 3, 46, 23, 0, 198, 204, 3, 48, 24, 0, 199, 204, 3, 50, 25, 0, 200, 204, 3, 52, 26, 0, 201, 204, 3, 54, 27, 0, 202, 204, 3, 56, 28, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 208, 5, 50, 0, 0, 206, 208, 3, 110, 55, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 47, 0, 0, 212, 27, 1, 0, 0, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 40, 0, 0, 221, 224, 3, 30, 15, 0, 222, 223, 5, 6, 0, 0, 223, 225, 3, 30, 15, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 3, 60, 30, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 24, 12, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 60, 30, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 57, 0, 0, 237, 240, 3, 30, 15, 0, 238, 239, 5, 6, 0, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 247, 5, 39, 0, 0, 246, 248, 3, 58, 29, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 46, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 40, 0, 0, 261, 262, 3, 24, 12, 0, 262, 37, 1, 0, 0, 0, 263, 266, 5, 50, 0, 0, 264, 266, 3, 110, 55, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 60, 30, 0, 268, 41, 1, 0, 0, 0, 269, 270, 3, 60, 30, 0, 270, 43, 1, 0, 0, 0, 271, 276, 5, 43, 0, 0, 272, 275, 3, 24, 12, 0, 273, 275, 3, 4, 2, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 3, 40, 20, 0, 284, 286, 5, 40, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 40, 0, 0, 294, 295, 5, 47, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 47, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 47, 0, 0, 301, 53, 1, 0, 0, 0, 302, 304, 5, 11, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 47, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 58, 29, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 60, 30, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 62, 31, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 62, 31, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 326, 3, 64, 32, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 64, 32, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 64, 32, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 3, 118, 59, 0, 334, 335, 3, 66, 33, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 66, 33, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 6, 33, -1, 0, 340, 341, 3, 68, 34, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 7, 0, 0, 0, 344, 346, 3, 68, 34, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 34, -1, 0, 351, 352, 3, 70, 35, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 7, 1, 0, 0, 355, 357, 3, 70, 35, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 35, -1, 0, 362, 363, 3, 72, 36, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 7, 2, 0, 0, 366, 368, 3, 72, 36, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 376, 3, 72, 36, 0, 374, 376, 3, 74, 37, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 378, 5, 25, 0, 0, 378, 381, 3, 74, 37, 0, 379, 381, 3, 76, 38, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 383, 3, 78, 39, 0, 383, 384, 5, 41, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 42, 0, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 78, 39, 0, 388, 382, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 77, 1, 0, 0, 0, 390, 402, 5, 21, 0, 0, 391, 402, 5, 20, 0, 0, 392, 402, 5, 22, 0, 0, 393, 402, 5, 23, 0, 0, 394, 402, 5, 50, 0, 0, 395, 402, 3, 82, 41, 0, 396, 402, 3, 34, 17, 0, 397, 398, 5, 39, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 40, 0, 0, 400, 402, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 5, 46, 0, 0, 405, 408, 3, 80, 40, 0, 406, 408, 5, 50, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 412, 5, 43, 0, 0, 410, 413, 3, 58, 29, 0, 411, 413, 3, 82, 41, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 44, 0, 0, 415, 83, 1, 0, 0, 0, 416, 421, 3, 86, 43, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 90, 45, 0, 419, 421, 3, 92, 46, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 5, 21, 0, 0, 423, 424, 5, 46, 0, 0, 424, 427, 3, 86, 43, 0, 425, 427, 5, 21, 0, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 430, 5, 46, 0, 0, 430, 433, 3, 88, 44, 0, 431, 433, 5, 20, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 89, 1, 0, 0, 0, 434, 435, 5, 22, 0, 0, 435, 436, 5, 46, 0, 0, 436, 439, 3, 90, 45, 0, 437, 439, 5, 22, 0, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 442, 5, 46, 0, 0, 442, 445, 3, 92, 46, 0, 443, 445, 5, 23, 0, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 93, 1, 0, 0, 0, 446, 447, 7, 3, 0, 0, 447, 95, 1, 0, 0, 0, 448, 452, 3, 94, 47, 0, 449, 452, 5, 1, 0, 0, 450, 452, 3, 100, 50, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 97, 1, 0, 0, 0, 453, 458, 3, 94, 47, 0, 454, 458, 5, 14, 0, 0, 455, 458, 5, 1, 0, 0, 456, 458, 3, 100, 50, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 99, 1, 0, 0, 0, 459, 460, 5, 19, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 3, 112, 56, 0, 462, 463, 5, 42, 0, 0, 463, 464, 5, 17, 0, 0, 464, 465, 3, 94, 47, 0, 465, 101, 1, 0, 0, 0, 466, 479, 1, 0, 0, 0, 467, 479, 5, 24, 0, 0, 468, 479, 5, 25, 0, 0, 469, 479, 5, 26, 0, 0, 470, 479, 5, 27, 0, 0, 471, 479, 5, 28, 0, 0, 472, 479, 5, 32, 0, 0, 473, 479, 5, 33, 0, 0, 474, 479, 5, 34, 0, 0, 475, 479, 5, 36, 0, 0, 476, 479, 5, 35, 0, 0, 477, 479, 5, 37, 0, 0, 478, 466, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 103, 1, 0, 0, 0, 480, 490, 1, 0, 0, 0, 481, 490, 5, 24, 0, 0, 482, 490, 5, 25, 0, 0, 483, 490, 5, 26, 0, 0, 484, 490, 5, 27, 0, 0, 485, 490, 5, 34, 0, 0, 486, 490, 5, 36, 0, 0, 487, 490, 5, 35, 0, 0, 488, 490, 5, 37, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 105, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 107, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 109, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 499, 5, 41, 0, 0, 497, 500, 3, 112, 56, 0, 498, 500, 3, 58, 29, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 111, 1, 0, 0, 0, 503, 504, 5, 21, 0, 0, 504, 505, 5, 46, 0, 0, 505, 508, 3, 112, 56, 0, 506, 508, 5, 21, 0, 0, 507, 503, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 113, 1, 0, 0, 0, 509, 510, 7, 5, 0, 0, 510, 115, 1, 0, 0, 0, 511, 512, 7, 6, 0, 0, 512, 117, 1, 0, 0, 0, 513, 514, 7, 7, 0, 0, 514, 119, 1, 0, 0, 0, 45, 123, 129, 133, 153, 164, 174, 181, 184, 187, 203, 207, 215, 224, 240, 242, 247, 265, 274, 276, 286, 304, 316, 323, 330, 337, 347, 358, 369, 375, 380, 388, 401, 407, 412, 420, 426, 432, 438, 444, 451, 457, 478, 489, 499, 507]