WS=1
ADDOP=2
MULOP=3
SUBOP=4
DIVOP=5
MODOP=6
NOT=7
AND=8
OR=9
CONCAT=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
LP=17
RP=18
LB=19
RB=20
LCB=21
RCB=22
SEMICOLON=23
COLON=24
ASSIGN=25
COMMA=26
DOUBLEQUOTE=27
DOT=28
UNDERSCORE=29
ARRAY=30
OF=31
IF=32
ELSE=33
INHERIT=34
OUT=35
INT_KEY=36
FLOAT_KEY=37
BOOL_KEY=38
VOID_KEY=39
AUTO_KEY=40
STRING_KEY=41
FUNCTION=42
FOR=43
WHILE=44
DO=45
BREAK=46
CONTINUE=47
RETURN=48
READINT=49
PRINTINT=50
READFLOAT=51
PRINTFLOAT=52
READBOOL=53
PRINTBOOL=54
READSTRING=55
PRINTSTRING=56
SUPER=57
PREVENTDEF=58
BOOLEAN=59
INT=60
FLOAT=61
STRINGLINE=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ID=65
COMMENT=66
ERROR_CHAR=67
'+'=2
'*'=3
'-'=4
'/'=5
'%'=6
'!'=7
'&&'=8
'||'=9
'::'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
';'=23
':'=24
'='=25
','=26
'"'=27
'.'=28
'_'=29
'array'=30
'of'=31
'if'=32
'else'=33
'inherit'=34
'out'=35
'integer'=36
'float'=37
'boolean'=38
'void'=39
'auto'=40
'string'=41
'function'=42
'for'=43
'while'=44
'do'=45
'break'=46
'continue'=47
'return'=48
'readInteger'=49
'printInteger'=50
'readFloat'=51
'printFloat'=52
'readBoolean'=53
'printBoolean'=54
'readString'=55
'printString'=56
'super'=57
'preventDefault'=58
