token literal names:
null
null
'+'
'*'
'-'
'/'
'%'
'!'
'&&'
'||'
'::'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
';'
':'
'='
','
'"'
'.'
'_'
'array'
'of'
'if'
'else'
'inherit'
'out'
'integer'
'float'
'boolean'
'void'
'auto'
'string'
'function'
'for'
'while'
'do'
'break'
'continue'
'return'
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ADDOP
MULOP
SUBOP
DIVOP
MODOP
NOT
AND
OR
CONCAT
EQ
NEQ
LT
GT
LTE
GTE
LP
RP
LB
RB
LCB
RCB
SEMICOLON
COLON
ASSIGN
COMMA
DOUBLEQUOTE
DOT
UNDERSCORE
ARRAY
OF
IF
ELSE
INHERIT
OUT
INT_KEY
FLOAT_KEY
BOOL_KEY
VOID_KEY
AUTO_KEY
STRING_KEY
FUNCTION
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
READINT
PRINTINT
READFLOAT
PRINTFLOAT
READBOOL
PRINTBOOL
READSTRING
PRINTSTRING
SUPER
PREVENTDEF
BOOLEAN
INT
FLOAT
STRINGLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ID
COMMENT
ERROR_CHAR

rule names:
program
many_decl
decl
var_declare
var_decl_body
id_list
id_tail
exp_list
exp_tail
function
type_decl
array_typ
atomic_typ
void_typ
auto_typ
para_decl
para_list
para_tail
int_list
int_tail
array_list
stmt
assignment
if_stmt
for_stmt
while_stmt
do_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
cond_exp
scalar_var
spec_func
read_int
print_int
read_float
print_float
read_bool
print_bool
read_string
print_string
sup
prevent_def
exp
exp_num
exp_boolean
exp_string
sub_exp
index
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 198, 10, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 315, 10, 33, 12, 33, 14, 33, 318, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 5, 35, 345, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 407, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 415, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 426, 10, 48, 12, 48, 14, 48, 429, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 444, 10, 49, 12, 49, 14, 49, 447, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 452, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 457, 10, 50, 12, 50, 14, 50, 460, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 470, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 480, 10, 53, 3, 53, 3, 53, 5, 53, 484, 10, 53, 3, 53, 2, 5, 94, 96, 98, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 4, 2, 38, 40, 43, 43, 3, 2, 13, 14, 3, 2, 15, 18, 4, 2, 5, 5, 7, 8, 4, 2, 4, 4, 6, 6, 3, 2, 13, 18, 3, 2, 10, 11, 2, 502, 2, 106, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 451, 3, 2, 2, 2, 100, 469, 3, 2, 2, 2, 102, 471, 3, 2, 2, 2, 104, 483, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 4, 3, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 92, 47, 2, 122, 128, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 26, 2, 2, 125, 126, 5, 22, 12, 2, 126, 128, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 5, 92, 47, 2, 135, 136, 7, 28, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 27, 2, 2, 140, 142, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 5, 14, 8, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 67, 2, 2, 148, 151, 5, 14, 8, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 92, 47, 2, 153, 154, 5, 18, 10, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 5, 18, 10, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 7, 44, 2, 2, 165, 166, 5, 22, 12, 2, 166, 168, 7, 19, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 7, 20, 2, 2, 171, 172, 7, 36, 2, 2, 172, 174, 7, 67, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 64, 33, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 26, 14, 2, 178, 182, 5, 24, 13, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 30, 16, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 5, 26, 14, 2, 189, 25, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 31, 3, 2, 2, 2, 196, 198, 7, 36, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 37, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 67, 2, 2, 203, 207, 7, 26, 2, 2, 204, 208, 5, 26, 14, 2, 205, 208, 5, 30, 16, 2, 206, 208, 5, 24, 13, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 5, 36, 19, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 5, 36, 19, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 7, 62, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 7, 62, 2, 2, 226, 229, 5, 40, 21, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 232, 7, 23, 2, 2, 231, 233, 5, 16, 9, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 43, 3, 2, 2, 2, 236, 247, 5, 46, 24, 2, 237, 247, 5, 48, 25, 2, 238, 247, 5, 50, 26, 2, 239, 247, 5, 52, 27, 2, 240, 247, 5, 54, 28, 2, 241, 247, 5, 56, 29, 2, 242, 247, 5, 58, 30, 2, 243, 247, 5, 60, 31, 2, 244, 247, 5, 62, 32, 2, 245, 247, 5, 64, 33, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 27, 2, 2, 250, 251, 5, 92, 47, 2, 251, 252, 7, 25, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 7, 20, 2, 2, 257, 260, 5, 44, 23, 2, 258, 259, 7, 35, 2, 2, 259, 261, 5, 44, 23, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 7, 27, 2, 2, 266, 267, 7, 62, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 92, 47, 2, 271, 272, 7, 20, 2, 2, 272, 273, 5, 44, 23, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 7, 20, 2, 2, 278, 279, 5, 44, 23, 2, 279, 53, 3, 2, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 46, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 5, 66, 34, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 25, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 25, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 25, 2, 2, 293, 59, 3, 2, 2, 2, 294, 296, 7, 50, 2, 2, 295, 297, 5, 92, 47, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 61, 3, 2, 2, 2, 300, 301, 7, 67, 2, 2, 301, 303, 7, 19, 2, 2, 302, 304, 5, 16, 9, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 7, 20, 2, 2, 306, 308, 5, 70, 36, 2, 307, 300, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 63, 3, 2, 2, 2, 311, 316, 7, 23, 2, 2, 312, 315, 5, 44, 23, 2, 313, 315, 5, 8, 5, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 325, 9, 3, 2, 2, 323, 326, 5, 94, 48, 2, 324, 326, 5, 96, 49, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 341, 3, 2, 2, 2, 327, 328, 7, 67, 2, 2, 328, 329, 9, 4, 2, 2, 329, 341, 5, 94, 48, 2, 330, 333, 5, 94, 48, 2, 331, 333, 5, 96, 49, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 336, 7, 67, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 9, 4, 2, 2, 339, 341, 5, 94, 48, 2, 340, 321, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 345, 7, 67, 2, 2, 343, 345, 5, 102, 52, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 69, 3, 2, 2, 2, 346, 357, 5, 72, 37, 2, 347, 357, 5, 74, 38, 2, 348, 357, 5, 76, 39, 2, 349, 357, 5, 78, 40, 2, 350, 357, 5, 80, 41, 2, 351, 357, 5, 82, 42, 2, 352, 357, 5, 84, 43, 2, 353, 357, 5, 86, 44, 2, 354, 357, 5, 88, 45, 2, 355, 357, 5, 90, 46, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 51, 2, 2, 359, 360, 7, 19, 2, 2, 360, 361, 7, 20, 2, 2, 361, 73, 3, 2, 2, 2, 362, 363, 7, 52, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 7, 20, 2, 2, 366, 75, 3, 2, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 7, 20, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 94, 48, 2, 374, 375, 7, 20, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 7, 55, 2, 2, 377, 378, 7, 19, 2, 2, 378, 379, 7, 20, 2, 2, 379, 81, 3, 2, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 7, 19, 2, 2, 382, 383, 5, 96, 49, 2, 383, 384, 7, 20, 2, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 57, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 7, 20, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 7, 58, 2, 2, 390, 391, 7, 19, 2, 2, 391, 392, 5, 98, 50, 2, 392, 393, 7, 20, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 7, 59, 2, 2, 395, 396, 7, 19, 2, 2, 396, 397, 5, 16, 9, 2, 397, 398, 7, 20, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 60, 2, 2, 400, 401, 7, 19, 2, 2, 401, 402, 7, 20, 2, 2, 402, 91, 3, 2, 2, 2, 403, 407, 5, 94, 48, 2, 404, 407, 5, 96, 49, 2, 405, 407, 5, 98, 50, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 93, 3, 2, 2, 2, 408, 409, 8, 48, 1, 2, 409, 410, 7, 6, 2, 2, 410, 415, 5, 94, 48, 9, 411, 415, 7, 62, 2, 2, 412, 415, 7, 63, 2, 2, 413, 415, 5, 100, 51, 2, 414, 408, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 427, 3, 2, 2, 2, 416, 417, 12, 8, 2, 2, 417, 418, 9, 5, 2, 2, 418, 426, 5, 94, 48, 9, 419, 420, 12, 7, 2, 2, 420, 421, 9, 6, 2, 2, 421, 426, 5, 94, 48, 8, 422, 423, 12, 6, 2, 2, 423, 424, 9, 7, 2, 2, 424, 426, 5, 94, 48, 7, 425, 416, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 95, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 49, 1, 2, 431, 432, 7, 9, 2, 2, 432, 436, 5, 96, 49, 7, 433, 436, 7, 61, 2, 2, 434, 436, 5, 100, 51, 2, 435, 430, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 445, 3, 2, 2, 2, 437, 438, 12, 6, 2, 2, 438, 439, 9, 8, 2, 2, 439, 444, 5, 96, 49, 7, 440, 441, 12, 5, 2, 2, 441, 442, 9, 3, 2, 2, 442, 444, 5, 96, 49, 6, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 97, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 50, 1, 2, 449, 452, 7, 64, 2, 2, 450, 452, 5, 100, 51, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 458, 3, 2, 2, 2, 453, 454, 12, 5, 2, 2, 454, 455, 7, 12, 2, 2, 455, 457, 5, 98, 50, 6, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 99, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 470, 5, 102, 52, 2, 462, 463, 7, 19, 2, 2, 463, 464, 5, 92, 47, 2, 464, 465, 7, 20, 2, 2, 465, 470, 3, 2, 2, 2, 466, 470, 5, 104, 53, 2, 467, 470, 5, 42, 22, 2, 468, 470, 7, 67, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 101, 3, 2, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 5, 16, 9, 2, 474, 475, 7, 22, 2, 2, 475, 103, 3, 2, 2, 2, 476, 477, 7, 67, 2, 2, 477, 479, 7, 19, 2, 2, 478, 480, 5, 16, 9, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 7, 20, 2, 2, 482, 484, 5, 70, 36, 2, 483, 476, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 105, 3, 2, 2, 2, 42, 113, 117, 127, 141, 150, 160, 168, 173, 181, 197, 200, 207, 217, 222, 228, 232, 246, 260, 296, 303, 307, 314, 316, 325, 332, 340, 344, 356, 406, 414, 425, 427, 435, 443, 445, 451, 458, 469, 479, 483]