token literal names:
null
'auto'
'break'
'boolean'
'do'
'float'
'else'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
FLOAT
ELSE
FOR
FUNCTION
IF
INT
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NEGOP
ANDOP
OROP
EQOP
NEQOP
LTOP
LEOP
GTOP
GEOP
STRINGCONCAT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
SM
COLON
ASSIGN
DOUBLEQUOTE
BOOLLIT
INTLIT
FLOATLIT
STRINGLIT
ID
WS
BLOCKCOMMENT
LINECOMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
vardecl_wo_asg
vardecl_w_asg
fundecl
paramdecl
paramlist
params
param
fun_inherit_subpart
stm
agnStm
ifStm
false_stm
funCall
forStm
scalar_variable
condition_expr
update_expr
block_stm
block_body
whileStm
doWhileStm
breakStm
continueStm
returnStm
callStm
exprList
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
idList
arrLit
atomicType
varType
fnType
arrTypeDecl
indexOp
indexList
relational_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 5, 11, 157, 10, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 302, 10, 33, 12, 33, 14, 33, 305, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 324, 10, 35, 12, 35, 14, 35, 327, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 366, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 381, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 399, 10, 47, 3, 48, 3, 48, 3, 48, 2, 5, 64, 66, 68, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 6, 2, 5, 5, 7, 7, 12, 12, 14, 14, 3, 2, 30, 35, 2, 408, 2, 97, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 389, 3, 2, 2, 2, 92, 398, 3, 2, 2, 2, 94, 400, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 106, 5, 6, 4, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 78, 40, 2, 114, 115, 7, 46, 2, 2, 115, 116, 5, 84, 43, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 53, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 44, 2, 2, 121, 122, 5, 60, 31, 2, 122, 130, 3, 2, 2, 2, 123, 124, 7, 53, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 5, 84, 43, 2, 126, 127, 7, 47, 2, 2, 127, 128, 5, 60, 31, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 46, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 86, 44, 2, 135, 137, 5, 14, 8, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 38, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 18, 10, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 157, 7, 20, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 7, 17, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 84, 43, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 53, 2, 2, 167, 23, 3, 2, 2, 2, 168, 179, 5, 28, 15, 2, 169, 179, 5, 26, 14, 2, 170, 179, 5, 34, 18, 2, 171, 179, 5, 42, 22, 2, 172, 179, 5, 46, 24, 2, 173, 179, 5, 48, 25, 2, 174, 179, 5, 50, 26, 2, 175, 179, 5, 52, 27, 2, 176, 179, 5, 54, 28, 2, 177, 179, 5, 56, 29, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 183, 7, 53, 2, 2, 181, 183, 5, 90, 46, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 60, 31, 2, 186, 187, 7, 45, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 38, 2, 2, 192, 194, 5, 24, 13, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 24, 13, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 7, 37, 2, 2, 201, 203, 5, 58, 30, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 38, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 44, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 44, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 24, 13, 2, 217, 35, 3, 2, 2, 2, 218, 221, 7, 53, 2, 2, 219, 221, 5, 90, 46, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 5, 60, 31, 2, 223, 39, 3, 2, 2, 2, 224, 225, 5, 60, 31, 2, 225, 41, 3, 2, 2, 2, 226, 230, 7, 41, 2, 2, 227, 229, 5, 44, 23, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 43, 3, 2, 2, 2, 235, 238, 5, 24, 13, 2, 236, 238, 5, 6, 4, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 5, 38, 20, 2, 242, 244, 7, 38, 2, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 15, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 38, 2, 2, 252, 253, 7, 45, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 45, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 45, 2, 2, 259, 53, 3, 2, 2, 2, 260, 262, 7, 13, 2, 2, 261, 263, 5, 60, 31, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 269, 7, 37, 2, 2, 268, 270, 5, 58, 30, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 7, 45, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 44, 2, 2, 276, 277, 5, 58, 30, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 60, 31, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 36, 2, 2, 283, 284, 5, 62, 32, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 62, 32, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 5, 94, 48, 2, 290, 291, 5, 64, 33, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 64, 33, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 8, 33, 1, 2, 296, 297, 5, 66, 34, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 2, 2, 2, 300, 302, 5, 66, 34, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 34, 1, 2, 307, 308, 5, 68, 35, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 3, 2, 2, 311, 313, 5, 68, 35, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 35, 1, 2, 318, 319, 5, 70, 36, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 4, 2, 2, 322, 324, 5, 70, 36, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 332, 5, 70, 36, 2, 330, 332, 5, 72, 37, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 337, 5, 72, 37, 2, 335, 337, 5, 74, 38, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 341, 5, 90, 46, 2, 339, 341, 5, 76, 39, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 355, 7, 50, 2, 2, 343, 355, 7, 51, 2, 2, 344, 355, 7, 49, 2, 2, 345, 355, 5, 80, 41, 2, 346, 355, 7, 52, 2, 2, 347, 355, 7, 53, 2, 2, 348, 355, 5, 32, 17, 2, 349, 350, 7, 37, 2, 2, 350, 351, 5, 60, 31, 2, 351, 352, 7, 38, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 90, 46, 2, 354, 342, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 53, 2, 2, 357, 358, 7, 44, 2, 2, 358, 361, 5, 78, 40, 2, 359, 361, 7, 53, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 362, 365, 7, 41, 2, 2, 363, 366, 5, 58, 30, 2, 364, 366, 5, 80, 41, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 42, 2, 2, 368, 81, 3, 2, 2, 2, 369, 370, 9, 5, 2, 2, 370, 83, 3, 2, 2, 2, 371, 375, 5, 82, 42, 2, 372, 375, 7, 3, 2, 2, 373, 375, 5, 88, 45, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 381, 5, 82, 42, 2, 377, 381, 7, 16, 2, 2, 378, 381, 7, 3, 2, 2, 379, 381, 5, 88, 45, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 87, 3, 2, 2, 2, 382, 383, 7, 21, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 5, 58, 30, 2, 385, 386, 7, 40, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 5, 82, 42, 2, 388, 89, 3, 2, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 39, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 40, 2, 2, 393, 91, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 7, 44, 2, 2, 396, 399, 5, 92, 47, 2, 397, 399, 7, 50, 2, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 93, 3, 2, 2, 2, 400, 401, 9, 6, 2, 2, 401, 95, 3, 2, 2, 2, 36, 99, 105, 109, 129, 137, 146, 153, 156, 159, 178, 182, 194, 202, 220, 230, 237, 244, 262, 269, 279, 286, 293, 303, 314, 325, 331, 336, 340, 354, 360, 365, 374, 380, 398]