AUTO=1
BREAK=2
BOOLEAN=3
DO=4
FLOAT=5
ELSE=6
FOR=7
FUNCTION=8
IF=9
INT=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADDOP=20
SUBOP=21
MULOP=22
DIVOP=23
MODOP=24
NEGOP=25
ANDOP=26
OROP=27
EQOP=28
NEQOP=29
LTOP=30
LEOP=31
GTOP=32
GEOP=33
STRINGCONCAT=34
LB=35
RB=36
LSB=37
RSB=38
LCB=39
RCB=40
DOT=41
COMMA=42
SM=43
COLON=44
ASSIGN=45
DOUBLEQUOTE=46
READ_INTEGER=47
PRINT_INTEGER=48
READ_FLOAT=49
WRITE_FLOAT=50
READ_BOOLEAN=51
PRINT_BOOLEAN=52
READ_STRING=53
PRINT_STRING=54
SUPER=55
PREVENT_DEFAULT=56
BOOLLIT=57
INTLIT=58
FLOATLIT=59
STRINGLIT=60
ID=61
WS=62
BLOCKCOMMENT=63
LINECOMMENT=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'auto'=1
'break'=2
'boolean'=3
'do'=4
'float'=5
'else'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'.'=41
','=42
';'=43
':'=44
'='=45
'"'=46
'readInteger'=47
'printInteger'=48
'readFloat'=49
'writeFloat'=50
'readBoolean'=51
'printBoolean'=52
'readString'=53
'printString'=54
'super'=55
'preventDefault'=56
